# Ollamish

./: .env.example  Directory.Build.props  Directory.Packages.props  Ollamish.sln
aspire/AppHost/: AppHost.csproj  Program.cs
aspire/AppHost/Properties/: launchSettings.json
aspire/ServiceDefaults/: ServiceCollectionExtensions.cs  ServiceDefaults.csproj
src/Application/Ollamish.App/: Ollamish.App.csproj  ServiceCollectionExtensions.cs
src/Application/Ollamish.App.Abstrations/UseCases/ChatSessions/: IChatSession.cs
src/Application/Ollamish.App/UseCases/ChatSessions/: ChatSession.cs
src/Presentation/Ollamish.EndpointMapper/: GlobalSuppressions.cs  Ollamish.EndpointMapper.csproj
src/Presentation/Ollamish.EndpointMapper/Abstractions/: IEndpoint.cs  IGroup.cs  IGroupedEndpoint.cs
src/Presentation/Ollamish.EndpointMapper/Extensions/: LinkGeneratorExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Presentation/Ollamish.EndpointMapper/Models/: GenericEndpointGroup.cs  GroupedEndpoint.cs
src/Presentation/Ollamish.WebApi/: GlobalSuppressions.cs  Ollamish.WebApi.csproj  Ollamish.WebApi.http  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
src/Presentation/Ollamish.WebApi/Documents/: DOC0001.txt
src/Presentation/Ollamish.WebApi/Endpoints/Chats/: ChatSessionGroup.cs
src/Presentation/Ollamish.WebApi/Endpoints/Chats/GetChat/: GetChatEndpoint.cs  IGetChatEndpoint.cs
src/Presentation/Ollamish.WebApi/OpenAPI/: Ollamish.WebApi.json
src/Presentation/Ollamish.WebApi/Properties/: launchSettings.json
src/Shared/WellKnowns/: EnvironmentVariables.cs
src/Shared/WellKnowns/Aspire/: OllamaEnvironmentVariables.cs  OllamaProjectReferences.cs
src/Shared/WellKnowns/Exceptions/: EnvironmentVariableNotFoundException.cs
src/Shared/WellKnowns/Presentation/: BuildType.cs  WebApiConstants.cs  WebApiEnvironmentVariables.cs  WebApiProjectReferences.cs
test/Ollamish.Workbench/: Ollamish.Workbench.csproj  Startup.cs  UnitTest1.cs
